<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="Unlock all functions" />
    <!--<meta property="og:image"                  content="" />-->
    <!--<meta property="og:description"            content="A smashing pack full of items!" />-->
    <meta property="og:url"                    content="https://hex.moisocialki.ru/res/fb/unlock.html" />
    <meta property="product:price:amount"      content="0.99"/>
    <meta property="product:price:currency"    content="USD"/>
</head>
</html>